version: '2'
services:
    googlecognitive-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/googleCognitive/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=googleCognitive
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
